{
  "name": "lastfm-mcp-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "copy:quickjs-wasm": "./copy-wasm-file-into-src.sh",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "test:e2e": "vitest run tests/wrangler.dev.test.ts tests/lastfm.e2e.test.ts"
  },
  "dependencies": {
    "@cloudflare/codemode": "^0.3.4",
    "@modelcontextprotocol/sdk": "^1.20.2",
    "agents": "^0.10.0",
    "quickjs-emscripten-core": "^0.32.0",
    "quickjs-emscripten": "^0.32.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260403.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8",
    "wrangler": "^4.12.0"
  }
}
