{
  "name": "lastfm-mcp-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.1",
  "scripts": {
    "build": "tsc --noEmit",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "test:e2e": "vitest run tests/wrangler.dev.test.ts tests/lastfm.e2e.test.ts"
  },
  "dependencies": {
    "@cf-wasm/quickjs": "^0.2.4",
    "@cloudflare/codemode": "^0.3.4",
    "@jitl/quickjs-ng-wasmfile-debug-sync": "0.32.0",
    "@jitl/quickjs-ng-wasmfile-release-sync": "0.32.0",
    "@modelcontextprotocol/sdk": "^1.20.2",
    "agents": "^0.10.0",
    "quickjs-emscripten-core": "0.32.0",
    "zod": "^4.3.6"
  },
  "overrides": {
    "quickjs-emscripten-core": "0.32.0",
    "@jitl/quickjs-ng-wasmfile-debug-sync": "0.32.0",
    "@jitl/quickjs-ng-wasmfile-release-sync": "0.32.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260403.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8",
    "wrangler": "^4.12.0"
  },
  "patchedDependencies": {
    "@cf-wasm/quickjs@0.2.4": "patches/@cf-wasm%2Fquickjs@0.2.4.patch"
  }
}
